
              ${AnsiColor.GREEN}██╗                               ${AnsiColor.BLUE}██╗                                  ${AnsiColor.MAGENTA}██╗
              ${AnsiColor.GREEN}██║                               ${AnsiColor.BLUE}██║                                  ${AnsiColor.MAGENTA}██║
              ${AnsiColor.GREEN}╚═╝                               ${AnsiColor.BLUE}╚═╝                                  ${AnsiColor.MAGENTA}╚═╝
${AnsiColor.BRIGHT_WHITE}███╗   ███╗ █████╗ ██╗  ██╗██╗███╗   ███╗ █████╗    ${AnsiColor.BRIGHT_WHITE}████████╗███████╗ ██████╗██╗  ██╗
${AnsiColor.BRIGHT_WHITE}████╗ ████║██╔══██╗╚██╗██╔╝██║████╗ ████║██╔══██╗   ${AnsiColor.BRIGHT_WHITE}╚══██╔══╝██╔════╝██╔════╝██║  ██║
${AnsiColor.BRIGHT_WHITE}██╔████╔██║███████║ ╚███╔╝ ██║██╔████╔██║███████║   ${AnsiColor.BRIGHT_WHITE}   ██║   █████╗  ██║     ███████║
${AnsiColor.BRIGHT_WHITE}██║╚██╔╝██║██╔══██║ ██╔██╗ ██║██║╚██╔╝██║██╔══██║   ${AnsiColor.BRIGHT_WHITE}   ██║   ██╔══╝  ██║     ██╔══██║
${AnsiColor.BRIGHT_WHITE}██║ ╚═╝ ██║██║  ██║██╔╝ ██╗██║██║ ╚═╝ ██║██║  ██║   ${AnsiColor.BRIGHT_WHITE}   ██║   ███████╗╚██████╗██║  ██║
${AnsiColor.BRIGHT_WHITE}╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ${AnsiColor.BRIGHT_WHITE}   ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝


${AnsiColor.BRIGHT_BLUE}:: Max GeoCRM  :: Running Spring Boot ${spring-boot.version} ::
:: https://maximatech.com.br ::${AnsiColor.DEFAULT}
